<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Transactions</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="p-4 bg-gray-100">
    <div class="container mx-auto p-6">
        <h1 class="text-2xl font-bold mb-4">Sales Transactions</h1>

        <div class="overflow-x-auto">
            <table class="min-w-full bg-white border border-gray-300">
                <thead>
                    <tr class="bg-gray-200">
                        <th class="px-4 py-2">Order ID</th>
                        <th class="px-4 py-2">Order No.</th>
                        <th class="px-4 py-2">Invoice No.</th>
                        <th class="px-4 py-2">Business</th>
                        <th class="px-4 py-2">Customer</th>
                        <th class="px-4 py-2">Total Amount</th>
                        <th class="px-4 py-2">Status</th>
                        <th class="px-4 py-2">Payment Status</th>
                        <th class="px-4 py-2">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td class="px-4 py-2">{{ order.id }}</td>
                        <td class="px-4 py-2">{{ order.order_number }}</td>
                        <td class="px-4 py-2">{{ order.invoice_number }}</td>
                        <td class="px-4 py-2">{{ order.business.name }}</td>
                        <td class="px-4 py-2">{{ order.customer.first_name }}</td>
                        <td class="px-4 py-2">{{ order.total_amount }}</td>
                        <td class="px-4 py-2">{{ order.status }}</td>
                        <td class="px-4 py-2">{{ order.payment_status }}</td>
                        <td class="px-4 py-2">
                            <a href="#" class="bg-blue-500 text-white px-3 py-1 rounded">View</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center py-4">No sales found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
